<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Main Page</title>

	<style type="text/css">
		body {
			font-family: cursive;
			background-image: url("bg.png");
			background-repeat: no-repeat;
			background-size: cover;
			padding: 150px;
		}
		img {
			width: 180px ;
			
			}

		p {
			font-size: 35px;
		}

		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 100px;
			background: #f7ed8e;
			opacity: 85%;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}

		.logo {
			font-size: 35px;
			color: black;
			font-weight: 700;
			font-family: cursive;
			letter-spacing: 2px;
			
		}

		.navbar a {
			font-size: 19px;
			color: black;
			font-weight: 500;
			font-family: cursive;
			margin-left: 40px;
		}

		#sigma {
			font-size: 24px;
			color: seagreen;
		}


	</style>
</head>
<body>
	<header class="header">
	<a href="#" class="logo">jasNUT</a>

	<nav class="navbar">
		<a href="poop.html">Project #1  🦅</a>
		<a href="face.html">Project #2  🏔️</a>
		<a href="pq12.html">Project #3  👨‍🎤</a>
		<div class="topnav">
  	<input type="text" placeholder="Search..">
	</div>
	</nav>
</header>
<center>
	<div class="col-md-10">
		<img id="pfp" src="pee.jpg">
		<p>My online portfolio<br></p>	
		<br><br>
		<p id="sigma">Hi, my name is Jasan Santiaguel, and over the school year of 2023-2024, I've made 4 projects, with this being the final one. My other projects will be in the top right corner, so feel free to check those out!</p>
		<br><br><br>
		<h2>Comments and Suggestions</h2>
		<form class="form-group">
		<input type="text" id="comments" class="form-control">
		<br>
		<button type="submit" class="btn" onclick="display()">Enter</button>
		</form>
		<a href="index.html"><button type="btn btn-warning">Log Out</button></a>
		<footer>
			<p>Socials</p>
			<img id="img1" class="rounded2" class="mx-auto-d-block" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwszfOIVy1U6HABG0RAD7XgDfgjH_gmetui1rJbORcNg&s"> <a href="https://www.youtube.com">Youtube</a>
    		<img id="img1" class="rounded2" class="mx-auto-d-block" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"> <a href="https://www.instagram.com">Instagram</a>
    		<img id="img1" class="rounded2" class="mx-auto-d-block" src="https://t3.ftcdn.net/jpg/06/29/22/40/360_F_629224066_zdnJIKaJHiMkP6EOIoh6hvUxcnFpsbE1.jpg"> <a href="https://twitter.com/home">Twitter/X</a>
		</footer>
	</div>
</center>
<br><br><br><br><br><br>
<center>

</body>
</html>