<!DOCTYPE html>
<html>
<head>
	<title>Al Weaver is NOT a bad voice actor</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style type="text/css">

	body {
		background-image: url(https://i.pinimg.com/originals/8e/40/3a/8e403a34e92246b33185e9a859608bd5.jpg);
		background-size: cover;
		font-family: cursive;
        font-size: 20px;
	}

    img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }
	.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: red;
            opacity: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            font-size: 35px;
            color: white;
            font-weight: 700;
            letter-spacing: 2px;

        }

        .navbar a {
            font-size: 19px;
            color: white;
            font-weight: 500;
            margin-left: 40px;
        }

        .container {
            border: 5px dotted;
            color: black;
            opacity: 100%;
            text-align: center;
        }

        #pee {
            text-align: center;
        }

        #img1 {
            text-align: center;
        }




</style>
<body>

<header class="header">
    <a href="https://nintendo.fandom.com/wiki/Al_Weaver" class="logo">Al Weaver</a>

    <nav class="navbar">
        <a href="https://en.wikipedia.org/wiki/Al_Weaver">Wikipedia</a>
        <a href="https://www.imdb.com/name/nm1632403/">IMDb</a>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<div class="container">
     <div class="item" align="center">
<p>Al Weaver (born January 3, 1981) is an English actor and writer. Weaver is known for his role in Nintendo as Rex in the game <a href="https://www.imdb.com/title/tt7547518/">Xenoblade Chronicles 2</a> released in December 2017. He reprised the role for the character's appearance in <a href="https://www.nintendo.com/us/store/products/super-smash-bros-ultimate-us/">Super Smash Bros. Ultimate</a>, as well as the trailer revealing Pyra and Mythra as playable characters.
<br>
<br>
<img id="img1" class="rounded2" class="mx-auto-d-block" src="https://www.broadwayworld.com/ezoimgfmt/cloudimages.broadwayworld.com/upload11/1264286/tn-500_33-alweaver.jpg?ezimgfmt=rs:0x0/rscb37/ng:webp/ngcb36">
<img id="img1" class="rounded2" class="mx-auto-d-block" src="https://resizing.flixster.com/AGoKklxlqwMmqE-aly5vtSEejW8=/300x300/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/v9/AllPhotos/437387/437387_v9_bb.jpg">
<br>
<br>
He is also known for <a href="https://www.imdb.com/title/tt5437928/">Colette (2018)</a>,<a href="https://www.imdb.com/title/tt7547518/">Press (2018)</a>, and <a href="https://www.imdb.com/title/tt7547518/">Peterloo (2018)</a>.
</p>
</div>
</div>

<div class="container">
    <b id="pee">Character Voice of</b>
    <br>
    <img id="img1" class="rounded2" class="mx-auto-d-block" src="https://pm1.aminoapps.com/7805/9d3b9b7179388e9ac4f3d8d29aff318227f8dc74r1-714-840v2_00.jpg">
    <br>
    <br>
    <a href="https://xenoblade.fandom.com/wiki/Rex">Rex</a> from Xenoblade Chronicles 2
</div>
<div class="container">
    <b id="pee">Starred In</b>
    <br>
    <img id="img1" class="rounded2" class="mx-auto-d-block" src="https://upload.wikimedia.org/wikipedia/en/8/8d/Colette_%282018_movie_poster%29.png">
    <img id="img1" class="rounded2" class="mx-auto-d-block" src="https://m.media-amazon.com/images/M/MV5BMTliZmYwMjYtMGYzMC00NTViLWIxMTYtMDE5YTU0ZjE2YWMyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg">
    <img id="img1" class="rounded2" class="mx-auto-d-block" src="https://m.media-amazon.com/images/M/MV5BMGM0NDRiMDktYWQzOC00OWEzLTg2ODctM2M0MzNkNTdmNGU3XkEyXkFqcGdeQXVyODE1MjMyNzI@._V1_.jpg">
    <br>
    <br>
    <a href="https://www.imdb.com/title/tt5437928/">Colette (2018)</a>,<a href="https://www.imdb.com/title/tt7547518/">Press (2018)</a>, and <a href="https://www.imdb.com/title/tt7547518/">Peterloo (2018)</a>.
</div>




	
</body>
</html>